#!/usr/bin/perl

use strict;
use warnings;
use IO::All;
use YAML::XS qw/LoadFile DumpFile/;
use Cwd;
use List::Util qw/max/;

# $_REPL->load_plugin('DumpHistory');

(my $dir = getcwd) =~ s/^.*\/([^\/]*)$/$1/;
use Grades;
use Grades::Groupwork;
my $l = League->new( leagues => '/home/drbean/052', id => $dir );
my $g = Grades->new({ league => $l });
my $co = Compcomp->new({ league => $l });
my $cl = $g->classwork;
my %m = map { $_->{id} => $_ } @{ $l->members };
my $approach = $l->approach;

my ($gr, $bean_format) = LoadFile "exam/1/g1.yaml";
my ( %inc, %base_report, %test_report );
for my $player ( keys %m ) {
	if ( defined $gr->{base}->{$player} and defined $gr->{test}->{$player} and
			$gr->{test}->{$player} > 0 ) {
		$inc{$player} = $gr->{test}->{$player} - $gr->{base}->{$player};
	}
	elsif ( defined $gr->{base}->{$player} ) { $inc{$player} = 0 }
	else { $inc{$player} = 0 }
}
$gr->{raw_increase} = \%inc;
my @valid_scores = grep {$_ != 0} values %inc;
my $median = (sort {$a<=>$b} @valid_scores)[ @valid_scores/2 ];
# my $median = (sort {$a<=>$b} grep {$_ != 0} values %inc)[ (keys %m)/2 ];
# my $median = (sort {$a<=>$b} values %inc)[ (keys %m)/2 ];
my $max_points = max values %inc;
my $check = sub {
	my $player = shift();
	my $max_points = shift();
	if ( defined $gr->{base}->{$player} ) {
		if ( $gr->{raw_increase}->{$player} > $median ) {
			$gr->{grade}->{$player} =  sprintf( "%.2f", 4 + 1 *
				($gr->{raw_increase}->{$player} - $median) /
					($max_points - $median) );
		}
		elsif ( $gr->{raw_increase}->{$player} <= $median ) {
			$gr->{grade}->{$player} = sprintf( "%.2f", 3 + 1 *
				$gr->{raw_increase}->{$player} / $median );
		}
		else {
			die "No card.player, no report.grade.player?\n";
		}
	}
};
$gr->{grade}->{$_} = $check->($_, $max_points) for keys %m;

DumpFile "exam/1/gr.yaml", $gr;

# :dump ../../052/rc/memrise_grade.rc;
